# qubership-core-restclient-tmp

./: .gitignore  README.md  pom.xml
.github/workflows/: build-on-commit.yaml
microservice-restclient-api/: pom.xml
microservice-restclient-api/src/main/java/org/qubership/cloud/restclient/: AbstractMicroserviceRestClient.java  HttpMethod.java  MicroserviceRestClient.java  MicroserviceRestClientFactory.java
microservice-restclient-api/src/main/java/org/qubership/cloud/restclient/entity/: RestClientResponseEntity.java
microservice-restclient-api/src/main/java/org/qubership/cloud/restclient/exception/: MicroserviceRestClientException.java  MicroserviceRestClientResponseException.java
microservice-restclient-api/src/test/java/org/qubership/cloud/restclient/entity/: RestClientResponseEntityTest.java
microservice-restclient-api/src/test/java/org/qubership/cloud/restclient/exception/: MicroserviceRestClientResponseExceptionTest.java
microservice-restclient-report-aggregate/: pom.xml
microservice-restclient-resttemplate/: pom.xml
microservice-restclient-resttemplate/src/main/java/org/qubership/cloud/restclient/resttemplate/: MicroserviceRestTemplate.java  MicroserviceRestTemplateFactory.java
microservice-restclient-resttemplate/src/test/java/org/qubership/cloud/restclient/resttemplate/: MicroserviceRestTemplateTest.java
microservice-restclient-test-utils/: pom.xml
microservice-restclient-test-utils/src/main/java/org/qubership/cloud/restclient/: BaseMicroserviceRestClientTest.java
microservice-restclient-test-utils/src/main/java/org/qubership/cloud/restclient/entity/: TestEntity.java
microservice-restclient-webclient/: pom.xml
microservice-restclient-webclient/src/main/java/org/qubership/cloud/restclient/webclient/: MicroserviceWebClient.java  MicroserviceWebClientFactory.java
microservice-restclient-webclient/src/test/java/org/qubership/cloud/restclient/webclient/: MicroserviceWebClientTest.java
parent/: pom.xml
